{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Swagger": {
    "RoutePrefix": "api/docs",
    "JsonRouteTemplate": "api/docs/{documentName}/swagger.json"
  },
  "AllowedHosts": "*"
}
